####################################################################################
'''
Функция math.gcd() возвращает наибольший общий делитель 
указанных целочисленных аргументов *integers.

Если какой-либо из аргументов не равен нулю, 
то возвращаемое значение является наибольшим положительным целым числом, 
которое является делителем всех аргументов.

Если все аргументы равны нулю, то возвращаемое значение равно 0.

функция math.gcd() вызванная без аргументов возвращает 0.

Указанные числа должны быть целыми типа int, 
но могут быть как положительными, так и отрицательными.
'''
# поиск одинаковых букв в слове с помощью словаря dict()
print('**********поиск наибольшего общего делителя********')
import math
print(math.gcd(3886, 9048))
print(math.gcd(-4, -8))
print(math.gcd(-4, -8.8)) # error
####################################################################################