####################################################################################
# сортировка списка кортежей
print('**********сортировка списка кортежей********')
arr = [('d', 3), ('x', 2), ('a', 2)]
print(arr)
print(sorted(arr))
print(sorted(arr, key=lambda x: (x[1], x[0])))
print(sorted(arr, key=lambda x: (x[1], x[0]), reverse=True))
print(sorted(arr, key=lambda x: (-x[1], x[0]), reverse=True))
print(sorted(arr, key=lambda x: (-x[1], x[0])))
####################################################################################
# сортировка значение объекта csv.DictReader, csv.DictWtiter
'''
 - если мы отсортируем объект reader по атрибуту fieldnames 
 (могу неправильно сформулировать), то все остальные строки также отсортируются 
 в соответствии с ключом сортировки?

 - мы не сортируем объект reader, сортируется лишь список названий столбцов, 
 который после передается writer объекту. Элементы reader объекта представлены словарями, 
 ключами в которых являются названия столбцов. При записи значения столбцов 
 располагаются в соответствии: ключ словаря — название столбца. Например, следующий код:
'''
import csv

data = {'a': 1, 'b': 2, 'c': 3}

with open('data.csv', 'w') as file:
    writer = csv.DictWriter(file, fieldnames=['c', 'b', 'a'])
    writer.writeheader()
    writer.writerow(data)
'''
создаст файл data.csv с содержанием: 

c,b,a
3,2,1
'''
####################################################################################