####################################################################################
'''
Метод str.maketrans() в Python, таблица символов для str.translate().

Создает таблицу преобразования символов для метода str.translate().

Синтаксис:
str.maketrans(x[, y[, z]])

Параметры:
x - словарь или строка символов,
y, z - строка символов.

Возвращаемое значение:
сопоставление, используемое в str.translate().

Описание:
Статический метод str.maketrans() создает и возвращает таблицу 
преобразования символов, используемую методом строки str.translate().

Если метод принимает только один аргумент x, то это должен быть словарь, отображающий:
 - порядковые номера Unicode (целые числа) в порядковые номера Unicode
 - символы (строки длиной 1) в строки (произвольной длины) или None.

После этого символьные ключи будут преобразованы в порядковые.

Если есть два аргумента x и y, то они должны быть строками одинаковой длины, 
тогда в результирующем сопоставлении, каждый символ в x будет сопоставлен 
с символом в той же позиции в y. Если строки окажутся неодинаковой длины, 
то поднимается исключение 
ValueError: the first two maketrans arguments must have equal length.

Если существует третий аргумент z, это должна быть строка, 
символы которой не будут отображаться, т.е. будут удаляться.
'''
####################################################################################
# Примеры создания таблицы преобразования символов для метода str.translate().
print('**********Примеры создания таблицы преобразования символов для метода str.translate().********')
print('**********Пример 1********')
x = {'а': '0', 'б': '1', 'в': '2', 'г': '3', 'д': '4', 
        'е': '5', 'и': '6', 'к': '7', 'л': '8', 'о': '9'}

str = 'таблицу преобразования символов'
print(str)

tbl = str.maketrans(x)
print(tbl)

# str.translate(tbl)
print(str.translate(tbl))

[print(ord(f'{i}'), end=' ') for i in range(10)]
print()

print(chr(1072))
####################################################################################
print('**********Пример 2********')
x = 'абвгдеикло'
y = '0123456789'
z = 'цуя'

str = 'таблицу преобразования символов'
print(str)

tbl = str.maketrans(x, y, z)
print(tbl)

# str.translate(tbl)
print(str.translate(tbl))
####################################################################################